# master

AZURE/ApiCoreCrudDoctores/: ApiCoreCrudDoctores.sln
AZURE/AppDocker/: AppDocker.sln
AZURE/MvcCoreApiCrudDoctor/: MvcCoreApiCrudDoctor.sln
AZURE/MvcCoreAppInsightsDonativos/: MvcCoreAppInsightsDonativos.sln
AZURE/MvcCoreAppInsightsDonativos/MvcCoreAppInsightsDonativos/: MvcCoreAppInsightsDonativos.csproj
AZURE/MvcCoreAppInsightsDonativos/MvcCoreAppInsightsDonativos/Controllers/: HomeController.cs
AZURE/MvcCoreAppInsightsDonativos/MvcCoreAppInsightsDonativos/Properties/: launchSettings.json
AZURE/MvcCoreAppInsightsDonativos/MvcCoreAppInsightsDonativos/Views/Home/: Index.cshtml
AZURE/MvcCoreStorage/: MvcCoreStorage.sln
AZURE/MvcDockerComics/: MvcDockerComics.sln
AZURE/SEGUNDA PRACTICA AZURE/: EXAMEN AZURE SEGUNDA PRACTICA.docx  script_cubos.sql  ~$AMEN AZURE SEGUNDA PRACTICA.docx
CSharp/Fundamentos/: Fundamentos.sln
CSharp/LogicaPrimerServicioWCF/: LogicaPrimerServicioWCF.sln
CSharp/MvcCoreAdoNet/: MvcCoreAdoNet.sln
CSharp/MvcCoreClienteWCF/: MvcCoreClienteWCF.sln
CSharp/NetCoreSeguridadFake/NetCoreSeguridadFake/: NetCoreSeguridadFake.csproj  Program.cs
CSharp/NetCoreSeguridadFake/NetCoreSeguridadFake/Controllers/: HomeController.cs
CSharp/NetCoreSeguridadFake/NetCoreSeguridadFake/Data/: ApplicationDbContext.cs
CSharp/NetCoreSeguridadFake/NetCoreSeguridadFake/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSharp/NetCoreSeguridadFake/NetCoreSeguridadFake/Models/: ErrorViewModel.cs
CSharp/NetCoreSeguridadFake/NetCoreSeguridadFake/Properties/: launchSettings.json
CSharp/NetCoreSeguridadFake/NetCoreSeguridadFake/Views/: _ViewImports.cshtml
CSharp/NetCoreSeguridadFake/NetCoreSeguridadFake/Views/Shared/: _Layout.cshtml
(+654 files in other folders)
