is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MvcCoreAdoNet
build_property.RootNamespace = MvcCoreAdoNet
build_property.ProjectDir = C:\Users\Alumnos MCSD Mañana\Documents\GitHub\master\CSharp\MvcCoreAdoNet\MvcCoreAdoNet\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Alumnos MCSD Mañana\Documents\GitHub\master\CSharp\MvcCoreAdoNet\MvcCoreAdoNet
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Alumnos MCSD Mañana/Documents/GitHub/master/CSharp/MvcCoreAdoNet/MvcCoreAdoNet/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumnos MCSD Mañana/Documents/GitHub/master/CSharp/MvcCoreAdoNet/MvcCoreAdoNet/Views/Home/VistaMascota.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaXN0YU1hc2NvdGEuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumnos MCSD Mañana/Documents/GitHub/master/CSharp/MvcCoreAdoNet/MvcCoreAdoNet/Views/Hospitales/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9zcGl0YWxlc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumnos MCSD Mañana/Documents/GitHub/master/CSharp/MvcCoreAdoNet/MvcCoreAdoNet/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumnos MCSD Mañana/Documents/GitHub/master/CSharp/MvcCoreAdoNet/MvcCoreAdoNet/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Alumnos MCSD Mañana/Documents/GitHub/master/CSharp/MvcCoreAdoNet/MvcCoreAdoNet/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
